@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.landing-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5rem auto 25rem 25rem 10rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

header {
    top: 0;
    position: sticky;
    z-index: 2;
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(45, 45, 45);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(223, 223, 223);
}

header .left-section {
    margin-left: 20px;
}

header .right-section {
    margin-right: 20px;
}

.right-section {
    display: none;
}

nav {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    top: 0;
    height: 5rem;
    position: sticky;
    background-color: rgb(67, 67, 67);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    height: 100%;
}


nav .nav-list {
    display: flex;
    flex-direction: row; 
    gap: 60px; 
    padding: 20px;
    list-style: none;
}


a:hover {
    color: rgb(135, 131, 131);
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s ease;
    text-align: center; 
}

.active {
    transition: right 0.3s ease;
    right: 0 !important;
}

.burger-menu:hover {
    transition: fill 0.3s ease;
    fill: rgb(172, 172, 172) !important;
}

.landing-container main {
    background-color: rgb(47, 47, 47);
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: 3 / 1 / 4 / 2;
    color: rgb(235, 235, 235);
}

.landing-container .main-image {
    width: 30%;
    height: auto;
    display: block;
    overflow: hidden;
}

.landing-container .main-text {
    padding: 20px;
    width: 50%;
}

.landing-container main img {
    object-fit: cover;
    width: 100%;
    filter: drop-shadow(0 2rem 2rem rgba(0, 0, 0, 0.303));
}

.landing-container main h1 {
    font-weight: 1000;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 2rem;
}

.landing-container main p {
    color: rgb(185, 184, 184);
    font-size: 1.3rem;
}

.landing-container .section-btn, .prices-container .section-btn {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    color: #fff;
    padding: 10px 30px;
    border: none;
    width: 90px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.landing-container .main-btn {
    background-color: #48cae4ae;
}

.landing-container .main-btn:hover {
    transition: 1000ms;
    background-color: #48cae4;
}


.landing-container section, .prices-container section {
    background-color: rgb(59, 59, 59);
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: center;
}


.landing-container h1, .prices-container h1, .kontakt-container h1 {
    font-weight: 1000;
    color: white;
}

.landing-container p, .prices-container p, .kontakt-container p {
    color: rgb(185, 184, 184);
    font-size: 1.2rem;
    font-weight: 400;
}


.landing-container .section-image, .prices-container .section-image {
    width: 50%;
    overflow: hidden;
    object-fit: cover;
}

.kontakt-container .section-image {
    width: 50%;
    height: auto;
    overflow: hidden;
    object-fit: cover;
}

.section-image img {
    width: 100%;
    height: auto;
    display: block;
}

.landing-container .section-text, .prices-container .section-text {
    padding: 20px;
    width: 50%;
}


.landing-container .section-btn, .prices-container .section-btn {
    background-color: #5848e4ae;
}

.landing-container .section-btn:hover, .prices-container .section-btn:hover {
    transition: 1000ms;
    background-color: #6248e46b;
}

footer {
    grid-area: 5 / 1 / 6 / 2;
    background-color: rgb(31, 31, 31);
}

.footer-content {
    padding: 20px;
    margin: 0 auto;
}

footer h2 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #d5d5d5;
}

footer p {
    font-size: 1rem !important;
    margin: 5px 0;
    color: #d5d5d5;
}


.prices-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5rem auto 25rem 25rem 10rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.prices-container main {
    background-color: rgb(49, 49, 49);
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: 3 / 1 / 4 / 2;
    color: #fff;
}

.prices-header {
    text-align: center;
    margin-top: 20px;
}

.prices-header h1, h3 {
    color: #fff !important;
    margin: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    display: flex;
    width: 80%;
    height: 65%;
}

.card {
    background-color: rgb(64, 64, 64);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    padding: 10px;
    border-radius: 20px;
}

.card p {
    color: #fff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
    transform: scale(1.02); 
}


.booking-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5rem auto 50rem 10rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.booking-container main {
    display: flex;
    grid-area: 3 / 1 / 4 / 2;
}

.booking-container footer {
    grid-area: 4 / 1 / 5 / 2 !important;
}


.main-booking {
    background-color: #121212;
    background-image: url('../img/drivingtest.jpg'), linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
    color: #fff; 
}

.main-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px; 
    background-color: #212121; 
    color: #fff; 
}

.main-booking h2 {
    margin-bottom: 20px;
    font-size: 24px; 
    color: #fff; 
}

.booking-form input,
.booking-form textarea,
.booking-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #424242; 
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #212121; 
    color: #fff;
}

.booking-form textarea {
    resize: none;
    height: 100px;
    color: #fff;

}

.booking-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.booking-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
  
.booking-form select:hover,
.booking-form select:focus {
    border-color: #007bff;
}
  
.booking-form select option {
    padding: 10px;
}
  

.booking-form button:hover {
    background-color: #0056b3;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.my-booking {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 30%;
}

.booking-card {
    background-color: #2e2d2d; 
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    height: 40%;
    padding: 10px;
    border-radius: 20px;
}

.booking-card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.kontakt-container main {
    background-color: rgb(47, 47, 47);
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2;
    color: rgb(235, 235, 235);
}

.kontakt-container .main-image {
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
}

.kontakt-container .main-text {
    padding: 20px;
    width: 80%;
}

.kontakt-container main img {
    object-fit: cover;
    width: 100%;
    filter: drop-shadow(0 2rem 2rem rgba(0, 0, 0, 0.303));
}

.kontakt-container main h1 {
    font-weight: 1000;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 2rem;
}

.kontakt-container main p {
    color: rgb(185, 184, 184);
    font-size: 1.3rem;
}

.kontakt-container section {
    background-color: rgb(59, 59, 59);
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    padding: 20px;
}


@media only screen and (max-width: 600px) {
    .landing-container p, .prices-container p, .landing-container main p {
        font-size: 0.8rem;
    }

    .landing-container main h1 {
        font-size: 1.2rem;
    }
    
    .section-image {
        display: none !important;
    }

    .landing-container .section-text, .prices-container .section-text {
        width: 100%;
    }

    .right-section {
        display: block !important;
    }

    nav {
        position: fixed;
        min-height: 100vh; 
        top: 0; 
        right: -30vw; 
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease;
        height: 100%;
    }
    
    
    nav .nav-list {
        display: flex;
        flex-direction: column; 
        gap: 60px; 
        padding: 20px;
        list-style: none;
    }

    .prices-container main {
        overflow: auto;
    }

    .cards {
        width: 40%;
        height: 30%;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .landing-container main {
        flex-direction: column;
    }

    .landing-container .main-image {
        width: 80%;
        height: auto;
        object-fit: fill;
        overflow: visible;
    }

    .landing-container .main-text {
        width: 90%;
    }

    .kontakt-container main {
        flex-direction: column;
    }

    .main-container {
        padding: 10px;
    }
}